<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar_cachorro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_cadastrar"
        android:layout_marginTop="30dp"
        android:onClick="irCadastro"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="@string/listar_cachorros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cadastrar"
        android:id="@+id/btn_listar"
        android:layout_marginTop="10dp"
        android:onClick="irLista"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>